body
{
    margin: 0;
    padding: 0;
    background:  #161623;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    align-items: center;
    min-height: 100vh;   

}

header
{
    width: 100%;
    background-color: rgba(0,0,0,.6);


}

header ul li
{
    list-style: none;
    display: inline-block;

    
}

header ul li a
{
    display: block;
    text-decoration: none;
    color:#D291BC;
    font-size: 22px;
    font-family: inherit;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 15px;

}

header ul li a:hover
{
    background-color: #DABFDE;
    
}

.logo img
{
    border-radius: 30%;
    width:4.5%;
    height: 4%;
    float: right;
    height: auto;
    padding-right: .2%;
}

.name
{
    float: right; 
    padding-right: 2%;
    font-family: monospace;
    color: #FFFFFF;
    font-size: 22;    
}

section
{
    position: relative;
}
section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
    
}
section::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
    
}

.contt
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    z-index: 1;
   
}

.contt .card
{
    position: flex;
    width: 270px;
    height: 420px;
    background: rgba(255, 255, 255, 0.08);
    margin: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.contt .card .content
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.contt .card:hover .content
{
    opacity: 1;
    transform: translateY(-20px);
}

.contt .card .content .img8x
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
    
}

.contt .card .content .img8x img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contt .card .content .content8x h1
{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.contt .card .content .content8x h1 span
{
    font-size: 15px;
    font-weight: 300;
    text-transform: initial;
    
}

.contt .card .sci
{
    position: relative;
    right: 6%;
    align-items: center;
    bottom: 15px;
    display: flex;
    top: 15%;
}

.contt .card .sci a
{
    list-style: decimal;
    color: pink;
    margin: 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s)
}
.contt .card:hover .sci a
{
    transform: translateX(0px);
    opacity: 1;
}

.contt .card a
{
    color: #fff;
    font-size: 24px;

}




















